<html><head>
        <meta name="description" content="Novak Agency Insurors">
        <title>Novak Agency Insurors</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="index.css">
    </head><body>
        <div class="section section-primary header">
            <div class="background-image"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1>Novak Agency Insurors</h1>
                    </div>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <h3>COMMERCIAL</h3>
                    </div>
                    <div class="col-md-4">
                        <h3>AUTOMOTIVE</h3>
                    </div>
                    <div class="col-md-4">
                        <h3 contenteditable="true">RESIDENTIAL</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="text-center text-warning">Contact us for a Quote</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="//formspree.io/jason@suncoast.io" class="form-horizontal" role="form">
                            <input type="hidden" name="_subject" value="A New Message!" />
                            <input type="hidden" name="_next" value="//www.novakagencyinsurors.com/thanks.html" />
                            <input type="text" name="_gotcha" style="display:none" />
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputName" class="control-label">Name</label>
                                </div>
                                <div class="col-sm-10">
                                    <input name="name" type="text" class="form-control" id="inputName" placeholder="Your Name">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputEmail" class="control-label">Email</label>
                                </div>
                                <div class="col-sm-10">
                                    <input name="_replyto" type="email" class="form-control" id="inputEmail" placeholder="Your Email Address">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label name="phone" for="inputPhone" class="control-label" contenteditable="true">Phone</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="tel" class="form-control" placeholder="Your Phone Number" id="inputPhone">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label">Message
                                        <br>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <textarea name="message" class="form-control" id="inputMessage" rows="3"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-default">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section" style="background : url('images/geometry.png') repeat">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center text-primary">Our Team</h1>
                        <p class="text-center">Novak Agency of Largo, FL has been serving our clients for over 50 years.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/frank_jr.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Frank Novak Jr.</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="images/frank_sr.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Frank Novak Sr.</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="images/angie.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Angie Novak</h3>
                    </div>
                    <div class="col-md-3">
                        <img src="images/jolene.png" class="center-block img-circle img-responsive">
                        <h3 class="text-center">Jolene Frederick</h3>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3526.7654671278815!2d-82.787447!3d27.878474!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2fa52951c48e7%3A0xeac7a4364d525c90!2sNovak+Agency+Insurors!5e0!3m2!1sen!2sus!4v1427211867450" width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Novak Agency Insurors</h1>
                        <p>
                            <strong>11590 Seminole Blvd</strong>
                            <br>Largo, FL 33778</p>
                        <p>
                            <b>Phone:</b>+1 (727) 393-0640
                            <br>
                            <b>Fax:</b>+1 (727) &nbsp;397-4323</p>
                    </div>
                    <div class="col-sm-6 social">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-6 hidden-lg hidden-md">
                                <p class="text-center">
                                    <img src="images/iia.png">
                                </p>
                            </div>
                            <div class="col-md-6 hidden-lg hidden-md text-center text-centerted">
                                <a href="https://www.facebook.com/novakagency"><i class="fa fa-5x fa-facebook fa-fw text-inverse"></i></a>
                                <a href="https://plus.google.com/115058894212211247171/about"><i class="fa fa-5x fa-fw fa-google-plus text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 hidden-sm hidden-xs text-left">
                                <img src="images/iia.png" class="img-responsive">
                            </div>
                            <div class="col-md-6 hidden-sm hidden-xs text-right">
                                <a href="https://www.facebook.com/novakagency"><i class="fa fa-5x fa-facebook fa-fw text-inverse"></i></a>
                                <a href="https://plus.google.com/115058894212211247171/about"><i class="fa fa-5x fa-fw fa-google-plus text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    

</body></html>